VITE_SUPABASE_PROJECT_ID="cdqvivdptnmfgnualzts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcXZpdmRwdG5tZmdudWFsenRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Nzg0NzAsImV4cCI6MjA4NDE1NDQ3MH0.Ebw_mXsJulJDaiL2kkOFEAbCkpqDqlLLInK_s5XxJ_Q"
VITE_SUPABASE_URL="https://cdqvivdptnmfgnualzts.supabase.co"
